APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/aBb0sRCt62Hn02i7Z2sYE8uOSOXVLNi3J6N9BTPcRs=
APP_URL=http://localhost:8001

DB_CONNECTION=mysql
DB_HOST=dbserver
DB_PORT=3306
DB_DATABASE=test_devloot
DB_USERNAME=root
DB_PASSWORD=root
